<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".list"
    tools:showIn="@layout/activity_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:text="Choose Your Day"
                android:textColor="@android:color/background_dark"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgroupdays"
                    android:layout_width="match_parent"
                    android:layout_height="352dp"
                    android:layout_marginLeft="40dp">

                    <RadioButton
                        android:id="@+id/rmonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monday" />

                    <RadioButton
                        android:id="@+id/rtuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tuesday" />

                    <RadioButton
                        android:id="@+id/rwednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wednesday" />

                    <RadioButton
                        android:id="@+id/rthursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thursday" />

                    <RadioButton
                        android:id="@+id/rfriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Friday" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Choose Your Slot"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>